{
  "DemoData": {
    "Enabled": true
  },
  "Hangfire": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Employee360_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=localhost;Database=Employee360_Hangfire_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
