{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Employee360;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=localhost;Database=Employee360_Hangfire;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Employee360.API",
    "Audience": "Employee360.Client",
    "SigningKey": "CHANGE-ME-IN-KEY-VAULT-min-32-characters-long-secret",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "FromAddress": "no-reply@employee360.example.com",
      "FromDisplayName": "Employee360 HRMS"
    }
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 5,
    "Queues": [ "default", "payroll", "email", "leave" ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "DocumentsContainer": "employee-documents",
    "PayslipsContainer": "payslips"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
